.new-album-area {
    #new-albums {
        height: 600px;
        overflow: auto;
        display: flex;
        flex-wrap: wrap;
        .new-album {
            flex-basis: 33%;
            height: 350px;
            .img-area {
                .disc {
                    width: 280px;
                    height: 280px;
                    margin: 25px;
                    margin-right: 0px;
                }
                .img {
                    width: 190px;
                    height: 190px;
                    position: relative;
                    top: -260px;
                    left: 70px;
                }
                .img:hover {
                    box-shadow: 0px 0px 6px white;
                    animation: rotate 5s infinite linear;
                }
            }
            .descripation {
                position: relative;
                top: -210px;
                left: 5px;
                span {
                    color: #ccc;
                    i {
                        padding-right: 5px;
                    }
                }
            }
        }
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}